--[[
	input function was flagged as potentially incompatible.
	please private message a developer for support.
]]
local v12 = require((game:GetService("ReplicatedStorage")):WaitForChild("GravityController")).new(game:GetService("Players").LocalPlayer)
local v20 = require((game:GetService("ReplicatedStorage")):WaitForChild("DrawClass")).new(v12.Character)
local v22 = math.pi * 2
local v26 = Vector3.new(0, 0, 0)
local v27 = 3
local v28 = 24
local v29 = 3
local v30 = 2
local v31 = 1.66666
local v32 = 1
local v33 = 9
local v34 = 2
local v35 = 2
local v36 = 3.5
local v37 = 1
local v38 = 8
local function GetGravityUp_1(v41, v42)
    local v43 = {}
    local v44 = next
    local v46, v47 = v3:GetPlayers()
    for v48, v49 in v44, v46, v47 do
        local v50 = v49.Character
        v43[v48] = v50
    end
    v46 = v41.HRP
    v44 = v46.CFrame
    v48 = v41.Humanoid
    v47 = v48.RigType
    v48 = Enum.HumanoidRigType.R15
    if v48 ~= v47 then
        v46 = false
    end
    v46 = true
    if v46 then
        v47 = v44.p
        if not v47 then
            v48 = v44.p
            v50 = 0.35
            v49 = v50 * v42
            v47 = v48 + v49
        end
        v50 = v44.LookVector
        local v51 = v42
        v49 = math.abs
        local v52 = v49(v50:Dot(v51))
        local v53 = 0.999
        if v53 > v52 then
            v48 = v44.LookVector
            v53 = v42
            local v54 = v48:Cross(v53)
            if not v54 then
                v54 = v44.RightVector
                local v55 = v42
                local v56 = v54:Cross(v55)
            end
            v52 = 25
            local v57 = Ray.new
            local v58 = v47
            local v59 = -25
            local v60 = v59 * v42
            local v61 = v57(v58, v60)
            local v62 = workspace
            v59 = v61
            local v63 = v43
            local v64, v65, v66 = v62:FindPartOnRayWithIgnoreList(v59, v63)
            local v67 = 0
            local v68 = 0
            local v69 = 0
            local v70 = 0
            local v71 = 0
            local v72 = v26
            if v64 then
                v72 = v66
                v69 = 0
            end
            local v73 = v26
            local v74 = 1
            local v75 = 24
            local v76 = 1
            for v74 = v74, v75, v76 do
                local v77 = v22
                local v78 = v74 - 1
                local v79 = v78 / 24
                local v80 = v77 * v79
                v79 = 0.25
                local v81 = 0.75
                local v82 = v80
                local v83 = math.cos
                local v84 = math.abs
                local v85 = v84(v83(v82))
                v78 = v81 * v85
                v77 = v79 + v78
                v78 = v74 % 2
                v81 = 0
                if v81 ~= v78 then
                    v79 = false
                end
                v79 = true
                if v79 then
                    v78 = 2
                else
                    v78 = 3
                end
                if v79 then
                    v81 = 1
                else
                    v81 = 1.66666
                end
                v85 = 25
                local v86 = CFrame.fromAxisAngle
                local v87 = v42
                local v88 = v80
                local v89 = v86(v87, v88)
                local v90 = v89 * v56
                local v91 = 3
                local v92 = -v42
                local v93 = v91 * v92
                v92 = v81 - v78
                v91 = v92 * v90
                v89 = v93 + v91
                v93 = Ray.new
                v92 = v78 * v90
                v91 = v47 + v92
                local v94 = v89.unit
                v92 = v85 * v94
                local v95 = v93(v91, v92)
                local v96 = workspace
                v94 = v95
                local v97 = v43
                local v98, v99, v100 = v96:FindPartOnRayWithIgnoreList(v94, v97)
                if v98 then
                    local v101 = v77 * v100
                    v73 = v73 + v101
                    v67 = v67 + 1
                    if v79 then
                        v70 = v70 + 1
                    else
                        v71 = v71 + 1
                    end
                end
            end
            v75 = 0
            v76 = v26
            v77 = 1
            v74 = 9
            v80 = 1
            for v77 = v77, v74, v80 do
                v81 = 2
                v85 = math.pi
                v78 = v81 * v85
                v85 = v77 - 1
                v81 = v85 / 9
                v79 = v78 * v81
                v81 = 0.25
                v90 = 0.75
                v98 = v79
                v95 = math.cos
                v89 = math.abs
                local v102 = v89(v95(v98))
                v85 = v90 * v102
                v78 = v81 + v85
                v85 = CFrame.fromAxisAngle
                v90 = v42
                v102 = v79
                local v103 = v85(v90, v102)
                v81 = v103 * v56
                local v104 = 3.5
                local v105 = v104 * v81
                local v106 = 3
                v99 = -v42
                v104 = v106 * v99
                local v107 = v105 + v104
                v103 = v107.unit
                v106 = 1
                v99 = -v42
                v104 = v106 * v99
                v105 = v47 - v104
                v106 = 2
                v104 = v106 * v103
                v107 = v105 + v104
                v105 = Ray.new
                v104 = v107
                v99 = 2
                v106 = v99 * v103
                local v108 = v105(v104, v106)
                local v109 = workspace
                v99 = v108
                v100 = v43
                local v110, v111, v112 = v109:FindPartOnRayWithIgnoreList(v99, v100)
                if v110 then
                    local v113 = 8
                    v101 = v113 * v78
                    local v114 = v101 * v112
                    v76 = v76 + v114
                    v75 = v75 + 1
                end
            end
            v80 = v69 + v67
            v74 = v80 + v75
            v80 = 0
            if v74 > v80 then
                v80 = v72 + v73
                v74 = v80 + v76
                v80 = v26
                if v80 ~= v74 then
                    v80 = v74.unit
                    return v80
                end
            end
            return v42
        end
    end
end
GetGravityUp = GetGravityUp_1
GetGravityUp_1 = GetGravityUp
v12.GetGravityUp = GetGravityUp_1
